// Imports

@import colorVariables
@import fontVariables

// Global Styling
  
*,
*::before,
*::after
  margin: 0
  padding: 0


html 
  height: 100%
  

body
  display: flex
  flex-direction: column
  width: 100%
 
  
// Header & Footer Combinations

.transparent
  position: absolute


nav 
  margin-top: 1rem
  .brand-logo
    margin-left: 8rem !important
    font-family: $gloria-font
    font-size: 1.3em !important
  ul 
    margin-right: 3rem !important
  li
    margin-right: 1.3rem
.sidenav
  background: linear-gradient(rgba($blue-color, .94), rgba($blue-color, .94)), url('../images/bg-header.jpg') !important
  text-align: center
  background-repeat: no-repeat
  background-size: contain
  background-attachment: fixed
  a
    color: white !important


.header-wrapper,
.footer-container
  background: linear-gradient(rgba($blue-color, .94), rgba($blue-color, .94)), url('../images/bg-header.jpg') 
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  color: $whitesmoke-color

// Header

.header-wrapper
  text-align: center
  padding: 4rem
  border-bottom: 1px solid $blue-darker-color
  
  h1, 
  p 
    padding: 1rem
    font-family: $gloria-font
    user-select: none
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  h1 
    font-family: $Chau-Philomene-font
    font-size: 3.5rem

  p 
    font-size: 1.2rem

// Container (To make the foooter stick to dock to bottom)  

.container
  min-height: calc(100vh - 6rem)

// Search Input

.labelSearch
  color: $blue-color

.input-field input[type=text]:focus + label
  color: $blue-color !important
  margin-top: 1rem

input[type=text]:not(.browser-default):focus:not([readonly])
  border-bottom: 1px solid $blue-color !important
  box-shadow: 0 1px 0 0 $blue-color !important
   
table 
  margin-bottom: 4em !important

  tfoot tr th
    text-align: center !important
    
  tfoot tr 
    border: none !important
    

// pagination

.pagintation-wrapper
  padding: 4em !important

  .pagination.pager
    position: relative !important
    padding: 2rem !important

  li > a
    text-transform: uppercase !important
  li.active
    background: $blue-color !important
  li:hover,
  li>a:hover
    background: $blue-color !important
    color: #ffffff !important
    cursor: pointer !important
  #total_reg
    display: block
    margin-bottom: 2em !important;


// Footer

.footer-container
  position: relative
  align-self: flex-end
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 6rem
  border-top: 1px solid $blue-darker-color
  
  h5, 
  p
    font-family: $gloria-font
    text-shadow: 0 0 3px #333, 0 0 5px #333
  a, 
  a:active
    color: $blue-light-color
    &:hover,&:focus
      color: $blue-darker-color

